<html>
    <head>
        <style>
            * {
               box-sizing: border-box;
            }
            body {
                font-family: arial, helvetica, sans-serif;
            }
            header {
                background-color:gray;
                padding:5px;
                text-align:center;
                font-size:50;
                color:white;
                height:300;
            }
            nav{
            float:left;
                width:30%;
                height:1000;
                background-color:olive;
                padding:20px;
                text-align:middle;
                color:white;
                font-size:50;
                 }
                 nav ul{
                     list-style-type:none;
                     padding:0;
                 }
                 article {
                     float:left;
                     width:70%;
                     height:1000px;
                     background-color:navy;
                     padding:20px;
                     color:white;
                     font-size:30;
                 }
                 footer{
                     background-color:maroon;
                     text-align:center;
                     padding:5px;
                     font-size:50;
                     color:silver; 
                       
                 }
            </style>
            </head>
            <body>
                <header>
                    <h1>Forever Friends</h1>
                    </header>
                    <section>
                        <nav>
                            <ul>
                                <li><a href="#">Nagaraj</a></li>
                              <li><a href="#">Veeru</a></li>
                             <li><a href="#">Mohan</a></li> 
                             <li><a href="#">Jeshwanth</a></li>
                       <li><a href="#">Karthik</a></li>
           </ul> 
           </nav>   
           <article>   
               <h1> Toxic Friends</h1> 
               <p> We met in first time in degree college. Our college name was Government City College.</p><p>Now the final year will be completed. I don't want to be away from them.</p>
               </article>
               </section>
               <footer>
                   <h1>Lovely Friends</h1>
                   </footer>
              
           </body></html>
